{
  "info": {
    "name": "MathQuest API",
    "description": "Test collection for the MathQuest math tutoring API",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Auth",
      "item": [
        {
          "name": "Register Teacher",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "if (pm.response.code === 201 || pm.response.code === 200) {",
                  "    const response = pm.response.json();",
                  "    pm.environment.set('jwt_token', response.token);",
                  "    console.log('Teacher token saved');",
                  "}"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"teacher@test.com\",\n  \"password\": \"Teacher123!\",\n  \"displayName\": \"Mr Smith\",\n  \"role\": \"TEACHER\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/auth/register",
              "host": ["{{base_url}}"],
              "path": ["auth", "register"]
            }
          }
        },
        {
          "name": "Register Student",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "if (pm.response.code === 201 || pm.response.code === 200) {",
                  "    const response = pm.response.json();",
                  "    pm.environment.set('jwt_token', response.token);",
                  "    console.log('Student token saved');",
                  "}"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"student@test.com\",\n  \"password\": \"Student123!\",\n  \"displayName\": \"John Smith\",\n  \"role\": \"STUDENT\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/auth/register",
              "host": ["{{base_url}}"],
              "path": ["auth", "register"]
            }
          }
        },
        {
          "name": "Login (Teacher)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "if (pm.response.code === 200 || pm.response.code === 201) {",
                  "    const response = pm.response.json();",
                  "    pm.environment.set('jwt_token', response.token);",
                  "    console.log('Teacher token saved');",
                  "}"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"teacher@test.com\",\n  \"password\": \"Teacher123!\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/auth/login",
              "host": ["{{base_url}}"],
              "path": ["auth", "login"]
            }
          }
        },
        {
          "name": "Login (Student)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "if (pm.response.code === 200 || pm.response.code === 201) {",
                  "    const response = pm.response.json();",
                  "    pm.environment.set('jwt_token', response.token);",
                  "    console.log('Student token saved');",
                  "}"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"student@test.com\",\n  \"password\": \"Student123!\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/auth/login",
              "host": ["{{base_url}}"],
              "path": ["auth", "login"]
            }
          }
        },
        {
          "name": "Get Me",
          "request": {
            "method": "GET",
            "header": [
              { "key": "Authorization", "value": "Bearer {{jwt_token}}" }
            ],
            "url": {
              "raw": "{{base_url}}/auth/me",
              "host": ["{{base_url}}"],
              "path": ["auth", "me"]
            }
          }
        }
      ]
    },
    {
      "name": "Problems",
      "item": [
        {
          "name": "Create Problem (Teacher)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "if (pm.response.code === 201 || pm.response.code === 200) {",
                  "    const response = pm.response.json();",
                  "    const id = response.id;",
                  "    pm.environment.set('problem_id', id);",
                  "    console.log('Problem ID saved: ' + id);",
                  "}"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              { "key": "Content-Type", "value": "application/json" },
              { "key": "Authorization", "value": "Bearer {{jwt_token}}" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"title\": \"Simple Addition\",\n  \"description\": \"What is 5 + 3?\",\n  \"topic\": \"ARITHMETIC\",\n  \"difficulty\": 1,\n  \"ageGroup\": \"6-8\",\n  \"correctAnswer\": \"8\",\n  \"hints\": \"Count on your fingers\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/problems",
              "host": ["{{base_url}}"],
              "path": ["problems"]
            }
          }
        },
        {
          "name": "Get All Problems",
          "request": {
            "method": "GET",
            "header": [
              { "key": "Authorization", "value": "Bearer {{jwt_token}}" }
            ],
            "url": {
              "raw": "{{base_url}}/problems",
              "host": ["{{base_url}}"],
              "path": ["problems"]
            }
          }
        },
        {
          "name": "Get Problem By ID",
          "request": {
            "method": "GET",
            "header": [
              { "key": "Authorization", "value": "Bearer {{jwt_token}}" }
            ],
            "url": {
              "raw": "{{base_url}}/problems/{{problem_id}}",
              "host": ["{{base_url}}"],
              "path": ["problems", "{{problem_id}}"]
            }
          }
        },
        {
          "name": "Update Problem (Teacher)",
          "request": {
            "method": "PATCH",
            "header": [
              { "key": "Content-Type", "value": "application/json" },
              { "key": "Authorization", "value": "Bearer {{jwt_token}}" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"difficulty\": 2,\n  \"hints\": \"Think about adding numbers together\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/problems/{{problem_id}}",
              "host": ["{{base_url}}"],
              "path": ["problems", "{{problem_id}}"]
            }
          }
        },
        {
          "name": "Delete Problem (Teacher)",
          "request": {
            "method": "DELETE",
            "header": [
              { "key": "Authorization", "value": "Bearer {{jwt_token}}" }
            ],
            "url": {
              "raw": "{{base_url}}/problems/{{problem_id}}",
              "host": ["{{base_url}}"],
              "path": ["problems", "{{problem_id}}"]
            }
          }
        }
      ]
    },
    {
      "name": "Submissions",
      "item": [
        {
          "name": "Submit Answer (Student)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "if (pm.response.code === 201 || pm.response.code === 200) {",
                  "    const response = pm.response.json();",
                  "    pm.environment.set('submission_id', response.id);",
                  "    console.log('Submission ID saved: ' + response.id);",
                  "}"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              { "key": "Content-Type", "value": "application/json" },
              { "key": "Authorization", "value": "Bearer {{jwt_token}}" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"problemId\": \"{{problem_id}}\",\n  \"answer\": \"8\",\n  \"timeTaken\": 30\n}"
            },
            "url": {
              "raw": "{{base_url}}/submissions",
              "host": ["{{base_url}}"],
              "path": ["submissions"]
            }
          }
        },
        {
          "name": "Get My Submissions (Student)",
          "request": {
            "method": "GET",
            "header": [
              { "key": "Authorization", "value": "Bearer {{jwt_token}}" }
            ],
            "url": {
              "raw": "{{base_url}}/submissions/my",
              "host": ["{{base_url}}"],
              "path": ["submissions", "my"]
            }
          }
        },
        {
          "name": "Get Problem Submissions (Teacher)",
          "request": {
            "method": "GET",
            "header": [
              { "key": "Authorization", "value": "Bearer {{jwt_token}}" }
            ],
            "url": {
              "raw": "{{base_url}}/submissions/problem/{{problem_id}}",
              "host": ["{{base_url}}"],
              "path": ["submissions", "problem", "{{problem_id}}"]
            }
          }
        }
      ]
    }
  ],
  "variable": [
    { "key": "base_url", "value": "http://localhost:3000" },
    { "key": "jwt_token", "value": "" },
    { "key": "problem_id", "value": "" },
    { "key": "submission_id", "value": "" }
  ]
}